export const translations = {
  en: {
    header_brand_name: "Travel Explorer",
    header_find_flight: "Find Flight",
    header_login: "Log In",
    header_sign_up: "Sign Up",
    header_logout: "Log Out",
    header_cart: "Cart",
    header_language: "Language",
    header_theme: "Theme",
    header_selected_language: "en",
    accessibility_panelTitle: "Accessibility Settings",
    accessibility_fontSize: "Font Size",
    accessibility_fontSizeSmall: "Small",
    accessibility_fontSizeMedium: "Medium",
    accessibility_fontSizeLarge: "Large",
    accessibility_colorScheme: "Color Scheme",
    accessibility_colorSchemeBlackWhite: "Black on White",
    accessibility_colorSchemeBlackGreen: "Black on Green",
    accessibility_colorSchemeWhiteBlack: "White on Black",
    accessibility_colorSchemeBeigeBrown: "Beige on Brown",
    accessibility_colorSchemeBlueLightblue: "Blue on Light Blue",
    accessibility_images: "Images",
    accessibility_imagesOn: "On",
    accessibility_imagesOff: "Off",
    accessibility_apply: "Apply",
    accessibility_close: "Close",
    accessibility_imagePlaceholder: "[Image]",
    footer_newsletter_title: "Subscribe Newsletter",
    footer_newsletter_subtitle: "The Travel",
    footer_newsletter_description:
      "Get inspired! Receive travel discounts, tips and behind the scenes stories.",
    footer_newsletter_email_placeholder: "Your email address",
    footer_newsletter_subscribe_button: "Subscribe",
    footer_brand_description:
      "Explore the world with us. Discover unforgettable travel experiences.",
    footer_destinations_title: "Our Destinations",
    footer_destinations_canada: "Canada",
    footer_destinations_alaska: "Alaska",
    footer_destinations_france: "France",
    footer_destinations_iceland: "Iceland",
    footer_activities_title: "Our Activities",
    footer_activities_northern_lights: "Northern Lights",
    footer_activities_cruising_sailing: "Cruising & Sailing",
    footer_activities_multi_activities: "Multi-activities",
    footer_activities_kayaking: "Kayaking",
    footer_blogs_title: "Travel Blogs",
    footer_blogs_bali_guide: "Bali Travel Guide",
    footer_blogs_sri_lanka_guide: "Sri Lanka Travel Guide",
    footer_blogs_peru_guide: "Peru Travel Guide",
    footer_about_title: "About Us",
    footer_about_our_story: "Our Story",
    footer_about_work_with_us: "Work with us",
    footer_contact_title: "Contact Us",
    footer_contact_our_story: "Our Story",
    footer_contact_work_with_us: "Work with us",
    account_page_title: "Account",
    account_username: "Username",
    account_fullname: "Fullname",
    account_email: "Email",
    account_password: "Password",
    account_phone_number: "Phone number",
    account_date_of_birth: "Date of birth",
    about_title: "About Golobe",
    about_subtitle:
      "Discover our story and passion for creating unforgettable travel experiences.",
    about_text_1:
      "Golobe is a leading travel agency dedicated to crafting personalized and memorable travel experiences. Founded in 2010, our mission is to inspire and enable travelers to explore the world with ease and confidence. With a team of passionate travel experts, we offer tailored itineraries, seamless booking services, and 24/7 support to ensure every journey is extraordinary.",
    about_text_2:
      "Our headquarters are located in the heart of Moscow, Russia, where we operate our flagship office. We partner with top airlines, hotels, and local guides worldwide to provide exclusive deals and authentic experiences. Whether you're seeking a relaxing beach getaway, an adventurous trek, or a cultural city tour, Golobe is here to make your travel dreams a reality.",
    about_text_3:
      "At Golobe, we believe travel is more than just visiting new places—it's about creating connections, embracing new cultures, and making lifelong memories. Join us on your next adventure!",
    flights_hero_title: "Make your travel whishlist, we'll do the rest",
    flights_hero_subtitle: "Special offers to suit your plan",
    flights_search_title: "Where route are you flying?",
    flights_search_titlеt: "Flight listing",
    flights_search_add_flight: "Add flight",
    flights_search_route_placeholder: "EWR-BNA",
    flights_search_route_label: "Route",
    flights_search_promo_button: "Add Promo Code",
    flights_search_show_flights_button: "Show Flights",
    flights_search_filters_title: "Filters",
    flights_search_rating_label: "Rating",
    flights_search_airlines_label: "Airlines",
    flights_search_sort_cheapest: "Cheapest",
    flights_search_sort_best: "Best",
    flights_search_sort_quickest: "Quickest",
    flights_search_sort_by: "Sort by",
    flights_search_show_more: "Show more",
    catalog_starting_from: "starting from",
    catalog_showing: "Showing",
    catalog_of: "of",
    catalog_places: "flights",
    cart_titlе: "Cart",
    cart_total: "Total: ",
    flights_places_together_title: "Let's go places together",
    flights_places_together_description:
      "Discover the latest offers and news and start planning your next trip with us.",
    flights_places_together_see_all: "See All",
    flights_fall_into_travel_title: "Fall into travel",
    flights_fall_into_travel_description:
      "Going somewhere to celebrate this season? Whether you're going home or somewhere to roam, we've got the travel tools to get you to your destination.",
    flights_fall_into_travel_see_all: "See All",
    flights_fall_into_travel_melbourne_city: "Melbourne",
    flights_fall_into_travel_melbourne_description: "An amazing journey",
    flights_fall_into_travel_melbourne_price: "$ 700",
    flights_fall_into_travel_paris_city: "Paris",
    flights_fall_into_travel_paris_description: "A Paris Adventure",
    flights_fall_into_travel_paris_price: "$ 600",
    flights_fall_into_travel_london_city: "London",
    flights_fall_into_travel_london_description: "London eye adventure",
    flights_fall_into_travel_london_price: "$ 350",
    flights_fall_into_travel_columbia_city: "Columbia",
    flights_fall_into_travel_columbia_description: "Amazing streets",
    flights_fall_into_travel_columbia_price: "$ 700",
    flights_fall_into_travel_book_flight: "Book Flight",
    flights_featured_title: "Fall into travel",
    flights_featured_description:
      "Going somewhere to celebrate this season? Whether you're going home or somewhere to roam, we've got the travel tools to get you to your destination.",
    flights_featured_see_all: "See All",
    flights_featured_sri_lanka_title: "Backpacking Sri Lanka",
    flights_featured_sri_lanka_price_label: "From",
    flights_featured_sri_lanka_price_value: "$700",
    flights_featured_sri_lanka_description:
      "Traveling is a unique experience as it's the best way to unplug from the pushes and pulls of daily life. It helps us to forget about our problems, frustrations, and fears at home. During our journey, we experience life in different ways. We explore new places, cultures, cuisines, traditions, and ways of living.",
    flights_featured_book_flight: "Book Flight",
    find_flight: "Find Flight",
    login: "Login",
    sign_up: "Sign up",
    hero_title_first: "Helping Others",
    hero_title_second: "Live & Travel",
    hero_subtitle: "Special offers to suit your plan",
    flights: "Flights",
    from_to: "From - To",
    trip: "Trip",
    depart_return: "Depart - Return",
    passenger_class: "Passenger - Class",
    add_promo_code: "Add Promo Code",
    show_flights: "Show Flights",
    plan_your_trip: "Plan your perfect trip",
    search_flights_places:
      "Search Flights & Places Hire to our most popular destinations",
    see_more_places: "See more places",
    hotels: "Hotels",
    resorts: "Resorts",
    show_hotels: "Show Hotels",
    reviews: "Reviews",
    what_people_say: "What people says about Golobe facilities",
    see_all: "See All",
    review_title_1: "A real sense of community, nurtured",
    review_body_1:
      "Really appreciate the help and support from the staff during these tough times. Shoutout to Katie for helping me always, even when I was out of the country. And always available when needed.",
    review_title_2: "The facilities are superb. Clean, slick, bright.",
    review_body_2:
      '"A real sense of community, nurtured" Really appreciate the help and support from the staff during these tough times. Shoutout to Katie for helping me always, even when I was out of the country. And always available when needed.',
    view_more: "View more",
    reviewer_name_1: "Olga",
    reviewer_location_1: "Weave Studios – Kai Tak",
    reviewer_name_2: "Thomas",
    reviewer_location_2: "Weave Studios – Olympic",
    reviewer_name_3: "Eliot",
    source_name: "Google",
    login_title: "Login",
    login_subtitle: "Login to access your Golobe account",
    login_login_label: "Login",
    login_password_label: "Password",
    login_remember_me: "Remember me",
    login_button_text: "Login",
    login_signup_link: "Don’t have an account? ",
    login_signup_text: " Signup",
    signup_title: "Sign up",
    signup_subtitle:
      "Let’s get you all st up so you can access your personal account.",
    signup_full_name_label: "Fullname",
    signup_number_label: "Phone",
    signup_email_label: "Email",
    signup_date_of_birth_label: "Date of birth",
    signup_username_label: "Username",
    signup_regenerate_username: "Regenerate username",
    signup_password_method: "Password method",
    signup_manual_label: "Manual",
    signup_auto_label: "Auto",
    signup_password_label: "Password",
    signup_confirm_password_label: "Confirm password",
    signup_regenerate_password: "Regenerate password",
    signup_agreement: "I agree to all the",
    signup_terms_link: "Terms",
    signup_privacy_link: " Privacy Policies",
    signup_create_account: "Create account",
    signup_login_link_text: "Already have an account?",
    signup_login_link: "Login",
  },
  ru: {
    header_brand_name: "Путешественник",
    header_find_flight: "Найти рейс",
    header_login: "Войти",
    header_sign_up: "Зарегистрироваться",
    header_logout: "Выйти",
    header_cart: "Корзина",
    header_language: "Язык",
    header_theme: "Тема",
    header_selected_language: "ru",
    accessibility_panelTitle: "Настройки доступности",
    accessibility_fontSize: "Размер шрифта",
    accessibility_fontSizeSmall: "Маленький",
    accessibility_fontSizeMedium: "Средний",
    accessibility_fontSizeLarge: "Большой",
    accessibility_colorScheme: "Цветовая схема",
    accessibility_colorSchemeBlackWhite: "Чёрный на белом",
    accessibility_colorSchemeBlackGreen: "Чёрный на зелёном",
    accessibility_colorSchemeWhiteBlack: "Белый на чёрном",
    accessibility_colorSchemeBeigeBrown: "Бежевый на коричневом",
    accessibility_colorSchemeBlueLightblue: "Синий на светло-синем",
    accessibility_images: "Изображения",
    accessibility_imagesOn: "Вкл",
    accessibility_imagesOff: "Выкл",
    accessibility_apply: "Применить",
    accessibility_close: "Закрыть",
    imagePlaceholder: "[Изображение]",
    footer_newsletter_title: "Подписаться на рассылку",
    footer_newsletter_subtitle: "Путешествия",
    footer_newsletter_description:
      "Вдохновляйтесь! Получайте скидки на путешествия, советы и истории из-за кулис.",
    footer_newsletter_email_placeholder: "Ваш адрес электронной почты",
    footer_newsletter_subscribe_button: "Подписаться",
    footer_brand_description:
      "Исследуйте мир с нами. Откройте незабываемые путешествия.",
    footer_destinations_title: "Наши направления",
    footer_destinations_canada: "Канада",
    footer_destinations_alaska: "Аляска",
    footer_destinations_france: "Франция",
    footer_destinations_iceland: "Исландия",
    footer_activities_title: "Наши активности",
    footer_activities_northern_lights: "Северное сияние",
    footer_activities_cruising_sailing: "Круизы и парусный спорт",
    footer_activities_multi_activities: "Мульти-активности",
    footer_activities_kayaking: "Каякинг",
    footer_blogs_title: "Блоги о путешествиях",
    footer_blogs_bali_guide: "Путеводитель по Бали",
    footer_blogs_sri_lanka_guide: "Путеводитель по Шри-Ланке",
    footer_blogs_peru_guide: "Путеводитель по Перу",
    footer_about_title: "О нас",
    footer_about_our_story: "Наша история",
    footer_about_work_with_us: "Работай с нами",
    footer_contact_title: "Связаться с нами",
    footer_contact_our_story: "Наша история",
    footer_contact_work_with_us: "Работай с нами",
    account_page_title: "Аккаунт",
    account_username: "Имя пользователя",
    account_fullname: "Полное имя",
    account_email: "Электронная почта",
    account_password: "Пароль",
    account_phone_number: "Номер телефона",
    account_date_of_birth: "Дата рождения",
    about_title: "О компании Golobe",
    about_subtitle:
      "Узнайте нашу историю и страсть к созданию незабываемых путешествий.",
    about_text_1:
      "Golobe — ведущая туристическая компания, специализирующаяся на создании персонализированных и запоминающихся путешествий. Основанная в 2010 году, наша миссия — вдохновлять и помогать путешественникам исследовать мир с легкостью и уверенностью. Наша команда увлеченных экспертов по путешествиям предлагает индивидуальные маршруты, удобные услуги бронирования и круглосуточную поддержку, чтобы каждое путешествие было незабываемым.",
    about_text_2:
      "Наш головной офис находится в самом сердце Москвы, Россия, где работает наш флагманский офис. Мы сотрудничаем с ведущими авиакомпаниями, отелями и местными гидами по всему миру, чтобы предлагать эксклюзивные предложения и аутентичные впечатления. Ищете ли вы расслабляющий отдых на пляже, приключенческий поход или культурный тур по городу — Golobe поможет воплотить ваши мечты о путешествиях в реальность.",
    about_text_3:
      "В Golobe мы верим, что путешествия — это не просто посещение новых мест, это создание связей, принятие новых культур и формирование воспоминаний на всю жизнь. Присоединяйтесь к нам в вашем следующем приключении!",
    flights_hero_title:
      "Создайте список желаний для путешествий, остальное сделаем мы",
    flights_hero_subtitle: "Специальные предложения, подходящие вашему плану",
    flights_search_title: "Какой маршрут вы выбираете?",
    flights_search_titlеt: "Список полётов",
    flights_search_add_flight: "Добавить полёт",
    flights_search_route_placeholder: "EWR-BNA",
    flights_search_route_label: "Маршрут",
    flights_search_promo_button: "Добавить промокод",
    flights_search_show_flights_button: "Показать рейсы",
    flights_search_filters_title: "Фильтры",
    flights_search_rating_label: "Рейтинг",
    flights_search_airlines_label: "Авиакомпании",
    flights_search_sort_cheapest: "Дешёвые",
    flights_search_sort_best: "Лучшие",
    flights_search_sort_quickest: "Быстрейшие",
    flights_search_sort_by: "Сортировать по",
    flights_search_show_more: "Показать больше",
    catalog_starting_from: "начинается с",
    catalog_showing: "Показывается",
    catalog_of: "из",
    catalog_places: "полётов",
    cart_titlе: "Корзина",
    cart_total: "Всего: ",
    flights_places_together_title: "Путешествуем вместе",
    flights_places_together_description:
      "Откройте последние предложения и новости и начните планировать следующую поездку с нами.",
    flights_places_together_see_all: "Посмотреть все",
    flights_fall_into_travel_title: "Погрузитесь в путешествия",
    flights_fall_into_travel_description:
      "Собираетесь куда-то, чтобы отметить этот сезон? Будь то возвращение домой или путешествие в новые места, у нас есть инструменты, чтобы доставить вас к месту назначения.",
    flights_fall_into_travel_see_all: "Посмотреть все",
    flights_fall_into_travel_melbourne_city: "Мельбурн",
    flights_fall_into_travel_melbourne_description: "Невероятное путешествие",
    flights_fall_into_travel_melbourne_price: "$ 700",
    flights_fall_into_travel_paris_city: "Париж",
    flights_fall_into_travel_paris_description: "Парижское приключение",
    flights_fall_into_travel_paris_price: "$ 600",
    flights_fall_into_travel_london_city: "Лондон",
    flights_fall_into_travel_london_description:
      "Приключение с Лондонским глазом",
    flights_fall_into_travel_london_price: "$ 350",
    flights_fall_into_travel_columbia_city: "Колумбия",
    flights_fall_into_travel_columbia_description: "Удивительные улицы",
    flights_fall_into_travel_columbia_price: "$ 700",
    flights_fall_into_travel_book_flight: "Забронировать рейс",
    flights_featured_title: "Погрузитесь в путешествия",
    flights_featured_description:
      "Собираетесь куда-то, чтобы отметить этот сезон? Будь то возвращение домой или путешествие в новые места, у нас есть инструменты, чтобы доставить вас к месту назначения.",
    flights_featured_see_all: "Посмотреть все",
    flights_featured_sri_lanka_title: "Путешествие по Шри-Ланке",
    flights_featured_sri_lanka_price_label: "От",
    flights_featured_sri_lanka_price_value: "$700",
    flights_featured_sri_lanka_description:
      "Путешествие — это уникальный опыт, лучший способ отключиться от повседневной суеты. Оно помогает забыть о проблемах, разочарованиях и страхах дома. Во время путешествия мы переживаем жизнь по-новому. Мы исследуем новые места, культуры, кухни, традиции и образы жизни.",
    flights_featured_book_flight: "Забронировать рейс",
    find_flight: "Найти рейс",
    login: "Войти",
    sign_up: "Зарегистрироваться",
    hero_title_first: "Помогая другим",
    hero_title_second: "Живи и путешествуй",
    hero_subtitle: "Специальные предложения, подходящие вашему плану",
    flights: "Рейсы",
    from_to: "Откуда - Куда",
    trip: "Тип поездки",
    depart_return: "Вылет - Возврат",
    passenger_class: "Пассажиры - Класс",
    add_promo_code: "Добавить промокод",
    show_flights: "Показать рейсы",
    plan_your_trip: "Спланируйте идеальное путешествие",
    search_flights_places:
      "Ищите рейсы и места в наших самых популярных направлениях",
    see_more_places: "Посмотреть больше мест",
    hotels: "Отели",
    resorts: "Курорты",
    show_hotels: "Показать отели",
    reviews: "Отзывы",
    what_people_say: "Что говорят люди о возможностях Golobe",
    see_all: "Посмотреть все",
    review_title_1: "Настоящее чувство сообщества, поддерживаемое",
    review_body_1:
      "Очень ценю помощь и поддержку персонала в эти трудные времена. Особая благодарность Кэти за постоянную помощь, даже когда я был за границей. И всегда на связи, когда это нужно.",
    review_title_2: "Удобства великолепны. Чисто, стильно, ярко.",
    review_body_2:
      '"Настоящее чувство сообщества, поддерживаемое" Очень ценю помощь и поддержку персонала в эти трудные времена. Особая благодарность Кэти за постоянную помощь, даже когда я был за границей. И всегда на связи, когда это нужно.',
    view_more: "Подробнее",
    reviewer_name_1: "Ольга",
    reviewer_location_1: "Weave Studios – Кай Так",
    reviewer_name_2: "Томас",
    reviewer_location_2: "Weave Studios – Олимпик",
    reviewer_name_3: "Элиот",
    source_name: "Google",
    login_title: "Вход",
    login_subtitle: "Войдите, чтобы получить доступ к вашему аккаунту Golobe",
    login_login_label: "Логин",
    login_password_label: "Пароль",
    login_remember_me: "Запомнить меня",
    login_button_text: "Войти",
    login_signup_link: "Нет аккаунта?",
    login_signup_text: "Зарегистрироваться",
    signup_title: "Регистрация",
    signup_subtitle:
      "Давайте настроим все, чтобы вы могли получить доступ к личному аккаунту.",
    signup_full_name_label: "Полное имя",
    signup_number_label: "Номер телефона",
    signup_email_label: "Электронная почта",
    signup_date_of_birth_label: "Дата рождения",
    signup_username_label: "Имя пользователя",
    signup_regenerate_username: "Перегенерировать имя пользователя",
    signup_password_method: "Способ создания пароля",
    signup_manual_label: "Ручной",
    signup_auto_label: "Автоматический",
    signup_password_label: "Пароль",
    signup_confirm_password_label: "Подтвердите пароль",
    signup_regenerate_password: "Перегенерировать пароль",
    signup_agreement: "Я согласен со всеми",
    signup_terms_link: "Условиями",
    signup_privacy_link: "Политиками конфиденциальности",
    signup_create_account: "Создать аккаунт",
    signup_login_link_text: "Уже есть аккаунт?",
    signup_login_link: "Войти",
  },
};
